{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=Chat;Trusted Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
